<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/26aa04bd9eecb6a5316337ef0eb9a1cf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/26aa04bd9eecb6a5316337ef0eb9a1cf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>