<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/12f674e2e3a2d5adfc503feb7c9498fe/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/12f674e2e3a2d5adfc503feb7c9498fe/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/12f674e2e3a2d5adfc503feb7c9498fe/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>